<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-Jt-hWX">
                                <rect key="frame" x="20" y="405" width="374" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-uJ-GxE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c94-lX-PrC">
                                        <rect key="frame" x="0.0" y="54.5" width="374" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Obm-be-QeI" kind="show" id="Rba-1f-Ir2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-Ke-PMF">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okM-uN-yYE">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-Oi-XiD">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-oe-cUu">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1XU-Ke-PMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ok-1A-k6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Az8-oe-cUu" secondAttribute="trailing" constant="20" id="52U-Ji-7s4"/>
                            <constraint firstItem="Az8-oe-cUu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5rl-HG-SKl"/>
                            <constraint firstItem="TIa-Jt-hWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HNY-a7-1C4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIa-Jt-hWX" secondAttribute="trailing" constant="20" id="JNN-76-SXV"/>
                            <constraint firstItem="TIa-Jt-hWX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OWn-3O-ogF"/>
                            <constraint firstItem="1XU-Ke-PMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OlS-09-hmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="okM-uN-yYE" secondAttribute="trailing" constant="20" id="RLX-WQ-c2U"/>
                            <constraint firstItem="okM-uN-yYE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e3g-O8-jRq"/>
                            <constraint firstItem="okM-uN-yYE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1XU-Ke-PMF" secondAttribute="trailing" constant="8" symbolic="YES" id="gpH-v5-owg"/>
                            <constraint firstItem="HGG-Oi-XiD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hvc-J3-qgV"/>
                            <constraint firstItem="HGG-Oi-XiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jpR-mB-7k5"/>
                            <constraint firstItem="Az8-oe-cUu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HGG-Oi-XiD" secondAttribute="trailing" constant="8" symbolic="YES" id="sYd-XC-213"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="yKU-yt-M2T">
            <objects>
                <viewController id="Bg0-FV-fHp" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnZ-0y-Ksy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-K5-kej" userLabel="singleAnswerStack">
                                <rect key="frame" x="20" y="329" width="374" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-nS-49K">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Bg0-FV-fHp" eventType="touchUpInside" id="TRG-4N-h0g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-U9-h12">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Bg0-FV-fHp" eventType="touchUpInside" id="0oB-Bv-Tkv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-Sf-AWC">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Bg0-FV-fHp" eventType="touchUpInside" id="7Ya-lR-wYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69K-Ac-znz">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Bg0-FV-fHp" eventType="touchUpInside" id="RvO-Zv-JHS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-cm-tPS" userLabel="multipleAnswerStack">
                                <rect key="frame" x="20" y="303.5" width="374" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20T-qx-GgG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-B5-xdl">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STz-63-mH8">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-4b-ugZ">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-X2-Md6">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-kF-AQD">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-G8-FuW">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-Mb-D6l">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-Jb-q1Q">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-qa-0N0">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARk-zN-dh6">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aco-ze-7tX">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-bm-2P4">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="Bg0-FV-fHp" eventType="touchUpInside" id="LR5-CT-EY0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iq0-of-xZ3" userLabel="rangedAnswerStack">
                                <rect key="frame" x="20" y="360.5" width="374" height="121.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-fs-GWe">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-og-NUR">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-0N-iSl">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-0h-EZ2">
                                                <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-cm-39e">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="Bg0-FV-fHp" eventType="touchUpInside" id="TKl-XL-hBs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-z8-N5X">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-NK-2mc">
                                <rect key="frame" x="20" y="818" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPn-IK-7zt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPn-IK-7zt" firstAttribute="trailing" secondItem="nTb-cm-tPS" secondAttribute="trailing" constant="20" id="04K-mH-6Ba"/>
                            <constraint firstItem="hPn-IK-7zt" firstAttribute="trailing" secondItem="0Wb-z8-N5X" secondAttribute="trailing" constant="20" id="1EZ-X9-XXF"/>
                            <constraint firstItem="iq0-of-xZ3" firstAttribute="centerY" secondItem="gnZ-0y-Ksy" secondAttribute="centerY" id="6Ha-xv-P8J"/>
                            <constraint firstItem="nTb-cm-tPS" firstAttribute="leading" secondItem="hPn-IK-7zt" secondAttribute="leading" constant="20" id="Cci-aj-Pqv"/>
                            <constraint firstItem="0Wb-z8-N5X" firstAttribute="top" secondItem="hPn-IK-7zt" secondAttribute="top" constant="20" id="IK7-yE-AAt"/>
                            <constraint firstItem="nTb-cm-tPS" firstAttribute="centerY" secondItem="gnZ-0y-Ksy" secondAttribute="centerY" id="K2v-Hl-CuS"/>
                            <constraint firstItem="0Wb-z8-N5X" firstAttribute="leading" secondItem="hPn-IK-7zt" secondAttribute="leading" constant="20" id="KTf-Ig-Z8S"/>
                            <constraint firstItem="FU5-K5-kej" firstAttribute="leading" secondItem="hPn-IK-7zt" secondAttribute="leading" constant="20" id="LMx-lN-fam"/>
                            <constraint firstItem="TDs-NK-2mc" firstAttribute="leading" secondItem="hPn-IK-7zt" secondAttribute="leading" constant="20" id="Qw4-ie-f5S"/>
                            <constraint firstItem="hPn-IK-7zt" firstAttribute="trailing" secondItem="FU5-K5-kej" secondAttribute="trailing" constant="20" id="WFr-9l-Kjq"/>
                            <constraint firstItem="hPn-IK-7zt" firstAttribute="bottom" secondItem="TDs-NK-2mc" secondAttribute="bottom" constant="20" id="emL-Cw-eeS"/>
                            <constraint firstItem="hPn-IK-7zt" firstAttribute="trailing" secondItem="iq0-of-xZ3" secondAttribute="trailing" constant="20" id="i9J-8e-Y2X"/>
                            <constraint firstItem="hPn-IK-7zt" firstAttribute="trailing" secondItem="TDs-NK-2mc" secondAttribute="trailing" constant="20" id="l2m-x2-ODB"/>
                            <constraint firstItem="iq0-of-xZ3" firstAttribute="leading" secondItem="hPn-IK-7zt" secondAttribute="leading" constant="20" id="tA5-9v-YEf"/>
                            <constraint firstItem="FU5-K5-kej" firstAttribute="centerY" secondItem="gnZ-0y-Ksy" secondAttribute="centerY" id="xhp-hE-g5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHA-yL-Yk5"/>
                    <connections>
                        <outlet property="multiLabel1" destination="1eJ-B5-xdl" id="VuR-YI-hOy"/>
                        <outlet property="multiLabel2" destination="cSN-X2-Md6" id="YFT-l3-RtA"/>
                        <outlet property="multiLabel3" destination="rs7-Mb-D6l" id="9EY-T7-6ft"/>
                        <outlet property="multiLabel4" destination="ARk-zN-dh6" id="21T-Lr-p5p"/>
                        <outlet property="multiSwitch1" destination="STz-63-mH8" id="YJg-XL-IHn"/>
                        <outlet property="multiSwitch2" destination="RFj-kF-AQD" id="ohT-hN-gXt"/>
                        <outlet property="multiSwitch3" destination="aaE-Jb-q1Q" id="Wr1-T2-ig1"/>
                        <outlet property="multiSwitch4" destination="aco-ze-7tX" id="OkW-Im-WzQ"/>
                        <outlet property="multipleStackView" destination="nTb-cm-tPS" id="9rG-0r-5lM"/>
                        <outlet property="questionLabel" destination="0Wb-z8-N5X" id="pLl-Mh-NNt"/>
                        <outlet property="questionProgressView" destination="TDs-NK-2mc" id="aPE-KQ-Nxq"/>
                        <outlet property="rangedLabel1" destination="JzK-0N-iSl" id="wPR-hI-YvL"/>
                        <outlet property="rangedLabel2" destination="gPY-0h-EZ2" id="l4a-SG-3QI"/>
                        <outlet property="rangedSlider" destination="Rif-fs-GWe" id="0tg-3R-QDH"/>
                        <outlet property="rangedStackView" destination="iq0-of-xZ3" id="LoS-dQ-ldT"/>
                        <outlet property="singleButton1" destination="lZp-nS-49K" id="Olf-8z-fMX"/>
                        <outlet property="singleButton2" destination="Hcy-U9-h12" id="g8S-0D-Kqq"/>
                        <outlet property="singleButton3" destination="1Pq-Sf-AWC" id="pBg-Lq-80z"/>
                        <outlet property="singleButton4" destination="69K-Ac-znz" id="1sF-uL-abH"/>
                        <outlet property="singleStackView" destination="FU5-K5-kej" id="vRm-Ns-4qd"/>
                        <segue destination="UG0-PG-vlK" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="cGC-hM-vRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQW-k7-gCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="109.82142857142857"/>
        </scene>
        <!--Results-->
        <scene sceneID="2Y2-Pq-guJ">
            <objects>
                <viewController id="UG0-PG-vlK" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdz-KG-PT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-cV-Wxj">
                                <rect key="frame" x="20" y="371" width="374" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="042-wn-cFx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M32-fo-0bw">
                                        <rect key="frame" x="0.0" y="80" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcz-z6-XJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMf-cV-Wxj" firstAttribute="centerY" secondItem="Fdz-KG-PT7" secondAttribute="centerY" id="7wA-lG-xVH"/>
                            <constraint firstItem="mcz-z6-XJ2" firstAttribute="trailing" secondItem="MMf-cV-Wxj" secondAttribute="trailing" constant="20" id="EQ1-E8-Zse"/>
                            <constraint firstItem="MMf-cV-Wxj" firstAttribute="leading" secondItem="mcz-z6-XJ2" secondAttribute="leading" constant="20" id="OOG-mb-hVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="kqK-aL-x4S">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="v40-Fh-B91"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uah-8f-5oA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhh-oZ-m5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Obm-be-QeI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vok-iE-3YT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Br-yO-14D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bg0-FV-fHp" kind="relationship" relationship="rootViewController" id="udW-P2-sui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv6-KK-TWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
